$space: 1.5rem;
$grey: lighten(black, 25);
$blue: #5171C3;
$orange: #DE660F;
$green: #2EA83B;
$yellow: #BDB235;
$tan: #AA9E5C;
$purple: #3E5EB3;
$ease: all .5s cubic-bezier(0.23, 1, 0.32, 1);

@function longshadow($color_a,$color_b,$stepnum, $opacity: 1) {
	$gradient_steps: null;
	@for $i from 1 through $stepnum {
		$weight: ( ( $i - 1 ) / $stepnum ) * 100;
		$colour_mix: mix($color_b, rgba($color_a, $opacity), $weight);
		$seperator: null;
		@if($i != $stepnum){ 
			$seperator: #{','}; 
		}
		$gradient_steps: append( #{$gradient_steps}, #{$i}px #{$i}px $colour_mix $seperator );
 }
  @return $gradient_steps;
}

%cardItemColors {
	border-top-color: $green;
	p.info-player__num { 
		background: $green;
		text-shadow: longshadow(darken($green, 15%),$green,20, 0.7);
	}
	&:hover {
		.info-player__name,
		.info-place {
			color: $green;
		}
	}
	
	&:hover {
		background: #444;
		
		.info-player__num {
			transform: scale(1.1);
		}
	}
}

section.testimonials {
//	display: flex;
//	align-items: center;
//	justify-content: center;
	line-height: 1.5;
	font-family: 'Roboto';
	background: darken(white, 5);
	color: $grey;

	.view {
//		position: relative;
//		width: 98%;
		background: darken(white, 1);
//		box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
	}
	
	.card {
		
		&__list {
			padding: $space / 2;
			display: flex;
		    flex-flow: row wrap;
			justify-content: space-between;
		}
		
		&__item {
			margin: 0 0 $space / 2;
			padding: $space*1.5 $space;
			border-top: 4px solid $green;
			box-shadow: 0 1px 3px rgba(black,.12), 0 1px 2px rgba(black,0.24);
			background: white;
			cursor: pointer;
			transition: $ease;
			
			position: relative;
			flex: 0 0 98%;
		 	
		 	@include medium {
		      flex: 0 0 48%;
		    }
		    @include wide {
		      flex: 0 0 24%;
		    }
			
			@extend %cardItemColors;		
		}
		&__info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			
			.text {
				display:none;
			}
			.info-player {
				display: flex;
				align-items: center;
				
				&__num {
					width: 60px;
					height: 60px;
					line-height: 36px;
					padding: 0;
					margin: 0 $space / 2 0 0;
					border:2px solid $green;
					text-align: center;
					background: silver;
					border-radius: 50%;
					font-size: 24px;
					color: white;
					overflow: hidden;
					transition: $ease;
				}
				
				&__name {
					line-height: 1.1;
					font-size: 20px;
					margin: 0;
					padding:0;
					
					small {
						font-size: 14px;
					}
				}
			}
		}
		&__texts{
			display: none;
		}
		&__full {
			will-change: transform;
			display: flex;
			flex-flow: column wrap;
			position: fixed;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 640px;
			z-index: 2;
			visibility: hidden;
			transform-origin: top center;
			transform: scaleY(0) translate(-50%, -50%);
			transition: $ease;
			
			&.active {
				visibility: visible;
				transform: scaleY(1) translate(-50%, -50%);
				
				.card__full-num,
				.card__full-handle,
				.card__full-info {
					opacity: 1;
				}
			}
			
			&-top, 
			&-bottom {
				flex: 1;
			}
			
			&-bottom {
				display: flex;
				justify-content: center;
				flex-flow: column wrap;
				padding: 0 $space * 2;
				background: white;
			}
			
			&-top {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				background: $blue;
				overflow: hidden;
				
				svg {
					position: absolute;
					top: $space;
					left: $space;
					fill: rgba(black, 0.4);
					width: 32px;
					cursor: pointer;
					transition: $ease;
					
					&:hover {
						fill: rgba(black, 0.7);
					}
				}
			}
			
			&-num,
			&-handle,
			&-info {
				opacity: 0;
				transition: $ease;
				transition-duration: 2s;
				transition-delay: .35s;
			}
			
			&-num {
				color: white;
				font-size: 140px;
			}
			
			&-handle {
				font-size: 16px;
				margin: 0;
			}
			
			&-info {
				margin: 0;
				font-size: 20px;
				color: $grey;
			}
		}
	}
}